<!doctype html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="stlyes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact me bro!</h1>
            <p>Here is the contact file.
                very basic but yet I made
                it.
            </p>
        </main>
        <footer>
            <div>Copyright 1983 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
