<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
        <link rel="stylesheet" href="stlyes.css">
    </head>
    <body>
        <div>
        <header>
            <nav>

        </nav>
        <label>
            <input type="checkbox">
            <span class="menu"> <span class="hamburger"></span> </span>
            <ul>
              <li> <a href="#">Home</a> </li>
              <li> <a href="#">About</a> </li>
              <li> <a href="#">Contact</a> </li>
            </ul>
            </label>

          <div class="overlay"></div>
        </header>
        <main>
            <div>
            <img class="logo" src="logo (1).png" alt="Brand Logo">
            <img src="20220823_115454.jpg" alt="Me" class="center">

            </div>
        </main>
        </div>
        <footer>
            <div>Copyright 1983 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
